<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="shuffle-for-bootstrap.png">
</head>
<body>
    <div class="">
        
      <section class="overflow-hidden"><nav class="navbar navbar-dark navbar-expand-lg bg-white py-5 py-lg-1"><div class="container-fluid">
            <a class="navbar-brand me-16" href="#">
              <img class="img-fluid" src="images/Desert-Ridge-Logo-webp-1666936846805.webp" alt=""></a>
            <div class="collapse navbar-collapse nav-link">
              <ul class="navbar-nav"><li class="nav-item p-6"><a class="nav-link link-secondary-dark p-0" href="#">Home</a></li>
                <li class="nav-item p-6"><a class="nav-link link-secondary p-0" href="#">About</a></li>
                <li class="nav-item p-6"><a class="nav-link link-secondary p-0" href="#">Services</a></li>
                <li class="nav-item p-6"><a class="nav-link link-secondary p-0" href="#">FAQ</a></li>
                <li class="nav-item p-6"><a class="nav-link link-secondary p-0" href="#">News</a></li>
                <li class="nav-item p-6"><a class="nav-link link-secondary p-0" href="#">Contact</a></li>
              </ul></div>
            <div class="d-none d-lg-block">
              <div class="input-group border rounded shadow" style="max-width: 200px;">
                <div class="input-group-prepend">
                  <span class="input-group-text p-0 ps-4 pe-2 h-100 bg-transparent border-0" id="basic-addon1">
                    <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.0467 11.22L12.6667 9.80666C12.3698 9.52449 11.9954 9.33754 11.5915 9.26982C11.1876 9.20211 10.7726 9.25673 10.4 9.42666L9.80001 8.82666C10.5071 7.88194 10.8299 6.70444 10.7037 5.53122C10.5775 4.35799 10.0115 3.27614 9.11963 2.50346C8.2278 1.73077 7.07637 1.32463 5.89712 1.36678C4.71788 1.40893 3.59838 1.89625 2.76399 2.73064C1.92961 3.56502 1.44229 4.68452 1.40014 5.86377C1.35799 7.04301 1.76413 8.19445 2.53681 9.08628C3.3095 9.97811 4.39134 10.5441 5.56457 10.6704C6.7378 10.7966 7.91529 10.4737 8.86001 9.76666L9.45335 10.36C9.26341 10.7331 9.19534 11.1564 9.25873 11.5702C9.32212 11.984 9.51377 12.3675 9.80668 12.6667L11.22 14.08C11.595 14.4545 12.1033 14.6649 12.6333 14.6649C13.1633 14.6649 13.6717 14.4545 14.0467 14.08C14.2372 13.8937 14.3885 13.6713 14.4919 13.4257C14.5952 13.1802 14.6484 12.9164 14.6484 12.65C14.6484 12.3836 14.5952 12.1198 14.4919 11.8743C14.3885 11.6287 14.2372 11.4063 14.0467 11.22V11.22ZM8.39335 8.39333C7.92684 8.85866 7.33288 9.17529 6.68651 9.30322C6.04013 9.43116 5.37034 9.36466 4.76175 9.11212C4.15315 8.85958 3.63305 8.43233 3.26716 7.88435C2.90126 7.33637 2.70597 6.69224 2.70597 6.03333C2.70597 5.37441 2.90126 4.73028 3.26716 4.1823C3.63305 3.63432 4.15315 3.20707 4.76175 2.95453C5.37034 2.70199 6.04013 2.63549 6.68651 2.76343C7.33288 2.89136 7.92684 3.20799 8.39335 3.67332C8.70377 3.98296 8.95005 4.3508 9.1181 4.75577C9.28614 5.16073 9.37264 5.59488 9.37264 6.03333C9.37264 6.47177 9.28614 6.90592 9.1181 7.31088C8.95005 7.71585 8.70377 8.08369 8.39335 8.39333V8.39333ZM13.1067 13.1067C13.0447 13.1691 12.971 13.2187 12.8897 13.2526C12.8085 13.2864 12.7214 13.3039 12.6333 13.3039C12.5453 13.3039 12.4582 13.2864 12.377 13.2526C12.2957 13.2187 12.222 13.1691 12.16 13.1067L10.7467 11.6933C10.6842 11.6314 10.6346 11.5576 10.6008 11.4764C10.5669 11.3951 10.5495 11.308 10.5495 11.22C10.5495 11.132 10.5669 11.0448 10.6008 10.9636C10.6346 10.8824 10.6842 10.8086 10.7467 10.7467C10.8087 10.6842 10.8824 10.6346 10.9636 10.6007C11.0449 10.5669 11.132 10.5495 11.22 10.5495C11.308 10.5495 11.3952 10.5669 11.4764 10.6007C11.5576 10.6346 11.6314 10.6842 11.6933 10.7467L13.1067 12.16C13.1692 12.222 13.2188 12.2957 13.2526 12.3769C13.2865 12.4582 13.3039 12.5453 13.3039 12.6333C13.3039 12.7213 13.2865 12.8085 13.2526 12.8897C13.2188 12.9709 13.1692 13.0447 13.1067 13.1067V13.1067Z" fill="#BBC3CF"></path></svg></span>
                </div>
                <input class="form-control fs-12 p-0 pe-4 fw-medium border-0 shadow" id="searchInput2-1" type="text" style="height: 36px;" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1"></div>
            </div>
            <div class="d-lg-none">
              <a class="btn navbar-burger p-0" href="#">
                <svg width="35" height="35" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="text-light-light" width="32" height="32" rx="6" fill="currentColor"></rect><path class="text-secondary" d="M7 12H25C25.2652 12 25.5196 11.8946 25.7071 11.7071C25.8946 11.5196 26 11.2652 26 11C26 10.7348 25.8946 10.4804 25.7071 10.2929C25.5196 10.1054 25.2652 10 25 10H7C6.73478 10 6.48043 10.1054 6.29289 10.2929C6.10536 10.4804 6 10.7348 6 11C6 11.2652 6.10536 11.5196 6.29289 11.7071C6.48043 11.8946 6.73478 12 7 12ZM25 15H7C6.73478 15 6.48043 15.1054 6.29289 15.2929C6.10536 15.4804 6 15.7348 6 16C6 16.2652 6.10536 16.5196 6.29289 16.7071C6.48043 16.8946 6.73478 17 7 17H25C25.2652 17 25.5196 16.8946 25.7071 16.7071C25.8946 16.5196 26 16.2652 26 16C26 15.7348 25.8946 15.4804 25.7071 15.2929C25.5196 15.1054 25.2652 15 25 15ZM25 20H7C6.73478 20 6.48043 20.1054 6.29289 20.2929C6.10536 20.4804 6 20.7348 6 21C6 21.2652 6.10536 21.5196 6.29289 21.7071C6.48043 21.8946 6.73478 22 7 22H25C25.2652 22 25.5196 21.8946 25.7071 21.7071C25.8946 21.5196 26 21.2652 26 21C26 20.7348 25.8946 20.4804 25.7071 20.2929C25.5196 20.1054 25.2652 20 25 20Z" fill="currentColor"></path></svg></a>
            </div>
          </div>
        </nav><div class="d-none navbar-menu position-fixed top-0 start-0 bottom-0 w-75 mw-xs" style="z-index: 9999;">
          <div class="navbar-backdrop position-fixed top-0 start-0 end-0 bottom-0 bg-dark" style="opacity: 75%;"></div>
          <nav class="position-relative h-100 w-100 d-flex flex-column justify-content-between p-6 bg-white overflow-auto"><div>
              <div class="mb-4 d-flex align-items-center">
                <a class="me-auto h4 mb-0 text-decoration-none" href="#">
                  <img class="img-fluid" src="flex-assets/logos/flex-dark-green.svg" alt=""></a>
                <a class="navbar-close text-secondary" href="#">
                  <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
              </div>
              <div class="input-group border rounded shadow">
                <div class="input-group-prepend">
                  <span class="input-group-text p-0 ps-4 pe-2 h-100 bg-transparent border-0" id="basic-addon1">
                    <svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.0467 11.22L12.6667 9.80666C12.3698 9.52449 11.9954 9.33754 11.5915 9.26982C11.1876 9.20211 10.7726 9.25673 10.4 9.42666L9.80001 8.82666C10.5071 7.88194 10.8299 6.70444 10.7037 5.53122C10.5775 4.35799 10.0115 3.27614 9.11963 2.50346C8.2278 1.73077 7.07637 1.32463 5.89712 1.36678C4.71788 1.40893 3.59838 1.89625 2.76399 2.73064C1.92961 3.56502 1.44229 4.68452 1.40014 5.86377C1.35799 7.04301 1.76413 8.19445 2.53681 9.08628C3.3095 9.97811 4.39134 10.5441 5.56457 10.6704C6.7378 10.7966 7.91529 10.4737 8.86001 9.76666L9.45335 10.36C9.26341 10.7331 9.19534 11.1564 9.25873 11.5702C9.32212 11.984 9.51377 12.3675 9.80668 12.6667L11.22 14.08C11.595 14.4545 12.1033 14.6649 12.6333 14.6649C13.1633 14.6649 13.6717 14.4545 14.0467 14.08C14.2372 13.8937 14.3885 13.6713 14.4919 13.4257C14.5952 13.1802 14.6484 12.9164 14.6484 12.65C14.6484 12.3836 14.5952 12.1198 14.4919 11.8743C14.3885 11.6287 14.2372 11.4063 14.0467 11.22V11.22ZM8.39335 8.39333C7.92684 8.85866 7.33288 9.17529 6.68651 9.30322C6.04013 9.43116 5.37034 9.36466 4.76175 9.11212C4.15315 8.85958 3.63305 8.43233 3.26716 7.88435C2.90126 7.33637 2.70597 6.69224 2.70597 6.03333C2.70597 5.37441 2.90126 4.73028 3.26716 4.1823C3.63305 3.63432 4.15315 3.20707 4.76175 2.95453C5.37034 2.70199 6.04013 2.63549 6.68651 2.76343C7.33288 2.89136 7.92684 3.20799 8.39335 3.67332C8.70377 3.98296 8.95005 4.3508 9.1181 4.75577C9.28614 5.16073 9.37264 5.59488 9.37264 6.03333C9.37264 6.47177 9.28614 6.90592 9.1181 7.31088C8.95005 7.71585 8.70377 8.08369 8.39335 8.39333V8.39333ZM13.1067 13.1067C13.0447 13.1691 12.971 13.2187 12.8897 13.2526C12.8085 13.2864 12.7214 13.3039 12.6333 13.3039C12.5453 13.3039 12.4582 13.2864 12.377 13.2526C12.2957 13.2187 12.222 13.1691 12.16 13.1067L10.7467 11.6933C10.6842 11.6314 10.6346 11.5576 10.6008 11.4764C10.5669 11.3951 10.5495 11.308 10.5495 11.22C10.5495 11.132 10.5669 11.0448 10.6008 10.9636C10.6346 10.8824 10.6842 10.8086 10.7467 10.7467C10.8087 10.6842 10.8824 10.6346 10.9636 10.6007C11.0449 10.5669 11.132 10.5495 11.22 10.5495C11.308 10.5495 11.3952 10.5669 11.4764 10.6007C11.5576 10.6346 11.6314 10.6842 11.6933 10.7467L13.1067 12.16C13.1692 12.222 13.2188 12.2957 13.2526 12.3769C13.2865 12.4582 13.3039 12.5453 13.3039 12.6333C13.3039 12.7213 13.2865 12.8085 13.2526 12.8897C13.2188 12.9709 13.1692 13.0447 13.1067 13.1067V13.1067Z" fill="#BBC3CF"></path></svg></span>
                </div>
                <input class="form-control fs-12 p-0 pe-4 fw-medium border-0 shadow" id="searchInput2-2" type="text" style="height: 36px;" placeholder="Search" aria-label="Search" aria-describedby="basic-addon1"></div>
            </div>
            <div class="py-16 flex-grow-1 d-flex align-items-center">
              <ul class="nav nav-pills flex-column w-100"><li class="nav-item"><a class="nav-link link-secondary-dark bg-light-light" href="#">Product</a></li>
                <li class="nav-item"><a class="nav-link link-secondary" href="#">Features</a></li>
                <li class="nav-item"><a class="nav-link link-secondary" href="#">Pricing</a></li>
                <li class="nav-item"><a class="nav-link link-secondary" href="#">Resources</a></li>
              </ul></div>
          </nav></div>
      </section>
        
      <section class="position-relative bg-light-light overflow-hidden" style="background-image: url('flex-assets/elements/pattern-light.png')"><div class="position-absolute top-0 start-0 h-100 w-100" style="background: radial-gradient(50% 50% at 50% 50%, rgba(247, 248, 249, 0) 0%, #F7F8F9 100%);"></div>
        <div class="position-relative">
         
          <div class="d-none navbar-menu position-fixed top-0 start-0 bottom-0 w-75 mw-xs" style="z-index: 9999;">
            <div class="navbar-backdrop position-fixed top-0 start-0 end-0 bottom-0 bg-dark" style="opacity: 75%;"></div>
            <nav class="position-relative h-100 w-100 d-flex flex-column justify-content-between p-6 bg-white overflow-auto"><div class="d-flex align-items-center">
                <a class="me-auto h4 mb-0 text-decoration-none" href="#">
                  <img class="img-fluid" src="flex-assets/logos/flex-dark-green.svg" alt=""></a>
                <a class="navbar-close text-secondary" href="#">
                  <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 18L18 6M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
              </div>
              <div class="py-16">
                <ul class="nav nav-pills flex-column">
      <li class="nav-item"><a class="nav-link link-secondary-dark bg-light-light" href="#">Product</a></li>
                  <li class="nav-item"><a class="nav-link link-secondary" href="#">Features</a></li>
                  <li class="nav-item"><a class="nav-link link-secondary" href="#">Pricing</a></li>
                  <li class="nav-item"><a class="nav-link link-secondary" href="#">Resources</a></li>
                </ul>
      </div>
              <div class="row align-items-center g-6">
                <div class="col-12"><a class="link-secondary fs-11 d-block w-100 text-center fw-medium" href="#">Log In</a></div>
                <div class="col-12"><a class="btn btn-sm btn-success w-100 text-success-light shadow" href="#">Sign Up</a></div>
              </div>
            </nav>
      </div>
        </div>
        <div class="container">
          <div class="pt-28 pb-28 position-relative">
            <div class="row g-16">
              <div class="col-12 col-md-6">
                <div class="mw-md-lg">
                  <span class="mb-4 badge bg-success text-white text-uppercase shadow">Desert Ridge</span>
                  <h1 class="mb-6 font-heading fs-4" style="letter-spacing: -1px;">Las Vegas Acupuncture</h1>
                  <p class="mb-8 fs-9 fw-medium text-secondary">We believe in your happines and it starts with your health</p>
                  <div class="row g-4">
                    <div class="col-12 col-md-auto"><a class="btn btn-lg btn-success w-100 text-success-light shadow" href="#">Schedule Now</a></div>
                    <div class="col-12 col-md-auto">
                      <div class="bg-white rounded"><a class="btn btn-lg btn-outline-light w-100 text-light-dark shadow" href="#">Special Offer</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="row justify-content-center">
                  <div class="position-relative col-auto">
                    <img class="position-absolute top-0 start-0 mt-n12 ms-n12" style="z-index: 1;" src="flex-assets/elements/circle-orange.svg" alt=""><img class="position-absolute bottom-0 end-0 me-n5 mb-n5" style="z-index: 1;" src="flex-assets/elements/dots-blue.svg" alt=""><img class="position-relative img-fluid" src="images/photo-1502230831726-fe5549140034-1666937693605.webp" alt="">
      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
        
      <section class="overflow-hidden">
        <div class="d-flex mb-n1 text-secondary-dark">
          <svg class="w-100" viewbox="0 0 1440 116" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 64.5909H349.922C606.664 64.5909 859.771 -7.62939e-06 1080 -7.62939e-06C1300.23 -7.62939e-06 1440 64.5909 1440 64.5909V116H0V64.5909Z" fill="currentColor"></path>
          </svg>
        </div>
        <div class="position-relative pt-24 pb-32 bg-secondary-dark" style="background-image: url('flex-assets/elements/pattern-dark.png')">
          <div class="position-absolute top-0 start-0 h-100 w-100" style="background: radial-gradient(50% 50% at 50% 50%, rgba(42, 51, 66, 0) 0%, #2A3342 100%);"></div>
          <div class="position-relative container" style="z-index:1;">
            <div class="mb-20 mw-4xl mx-auto text-center">
              <span class="badge mb-4 bg-success text-success-light text-uppercase shadow">Las Vegas Acupuncture</span>
              <h2 class="font-heading mb-4 fs-6 text-white" style="letter-spacing: -1px;">Gain more insight into how we can help</h2>
              <p class="mb-0 fs-9 fw-medium text-secondary-light">Your Path to Improved Health and Wellness Starts Here</p>
            </div>
            <div class="row g-16">
              <div class="col-12 col-md-6 col-lg-4">
                <div class="mw-sm mx-auto text-center">
                  <div class="mb-6 d-flex justify-content-center align-items-center mx-auto text-white bg-success rounded" style="width: 64px; height: 64px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="" viewbox="0 0 16 16">
        <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path>
        <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"></path>
      </svg>
                  </div>
                  <h3 class="font-heading fs-8 mb-4 text-white">DIGESTIVE ISSUES</h3>
                  <p class="mb-0 fw-medium text-secondary-light">Chinese medicine has been used to treat digestive issues for centuries. Here are some of the ways it can help:</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="mw-sm mx-auto text-center">
                  <div class="mb-6 d-flex justify-content-center align-items-center mx-auto text-white bg-success rounded" style="width: 64px; height: 64px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="" viewbox="0 0 16 16">
        <path d="M0 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v2h2a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2v-2H2a2 2 0 0 1-2-2V2zm2-1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2z"></path>
      </svg>
                  </div>
                  <h3 class="font-heading fs-8 mb-4 text-white">HEADACHES &amp; MIGRAINES</h3>
                  <p class="mb-0 fw-medium text-secondary-light">Traditional Chinese medicine can help to identify and treat the root cause of your headaches, often without the need for medication.</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="mw-sm mx-auto text-center">
                  <div class="mb-6 d-flex justify-content-center align-items-center mx-auto text-white bg-success rounded" style="width: 64px; height: 64px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="" viewbox="0 0 16 16">
        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
        <path d="M11.729 5.055a.5.5 0 0 0-.52.038L8.5 7.028V5.5a.5.5 0 0 0-.79-.407L5 7.028V5.5a.5.5 0 0 0-1 0v5a.5.5 0 0 0 1 0V8.972l2.71 1.935a.5.5 0 0 0 .79-.407V8.972l2.71 1.935A.5.5 0 0 0 12 10.5v-5a.5.5 0 0 0-.271-.445z"></path>
      </svg>
                  </div>
                  <h3 class="font-heading fs-8 mb-4 text-white">BACK/ NECK/ KNEE PAIN</h3>
                  <p class="mb-0 fw-medium text-secondary-light">If You're Suffering From Back Pain, Neck Pain, or Knee Pain, Chinese Medicine Can Help!</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="mw-sm mx-auto text-center">
                  <div class="mb-6 d-flex justify-content-center align-items-center mx-auto text-white bg-success rounded" style="width: 64px; height: 64px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="" viewbox="0 0 16 16">
        <path d="M12.412 14.572V10.29h1.428V16H1v-5.71h1.428v4.282h9.984z"></path>
        <path d="M3.857 13.145h7.137v-1.428H3.857v1.428zM10.254 0 9.108.852l4.26 5.727 1.146-.852L10.254 0zm-3.54 3.377 5.484 4.567.913-1.097L7.627 2.28l-.914 1.097zM4.922 6.55l6.47 3.013.603-1.294-6.47-3.013-.603 1.294zm-.925 3.344 6.985 1.469.294-1.398-6.985-1.468-.294 1.397z"></path>
      </svg>
                  </div>
                  <h3 class="font-heading fs-8 mb-4 text-white">SHOULDER AND JOINT PAIN</h3>
                  <p class="mb-0 fw-medium text-secondary-light">Don't let shoulder and joint pain keep you from living your life. Chinese medicine can help!</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="mw-sm mx-auto text-center">
                  <div class="mb-6 d-flex justify-content-center align-items-center mx-auto text-white bg-success rounded" style="width: 64px; height: 64px;">
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10 13H3C2.73478 13 2.48043 13.1054 2.29289 13.2929C2.10536 13.4804 2 13.7348 2 14V21C2 21.2652 2.10536 21.5196 2.29289 21.7071C2.48043 21.8946 2.73478 22 3 22H10C10.2652 22 10.5196 21.8946 10.7071 21.7071C10.8946 21.5196 11 21.2652 11 21V14C11 13.7348 10.8946 13.4804 10.7071 13.2929C10.5196 13.1054 10.2652 13 10 13ZM9 20H4V15H9V20ZM21 2H14C13.7348 2 13.4804 2.10536 13.2929 2.29289C13.1054 2.48043 13 2.73478 13 3V10C13 10.2652 13.1054 10.5196 13.2929 10.7071C13.4804 10.8946 13.7348 11 14 11H21C21.2652 11 21.5196 10.8946 21.7071 10.7071C21.8946 10.5196 22 10.2652 22 10V3C22 2.73478 21.8946 2.48043 21.7071 2.29289C21.5196 2.10536 21.2652 2 21 2V2ZM20 9H15V4H20V9ZM21 13H14C13.7348 13 13.4804 13.1054 13.2929 13.2929C13.1054 13.4804 13 13.7348 13 14V21C13 21.2652 13.1054 21.5196 13.2929 21.7071C13.4804 21.8946 13.7348 22 14 22H21C21.2652 22 21.5196 21.8946 21.7071 21.7071C21.8946 21.5196 22 21.2652 22 21V14C22 13.7348 21.8946 13.4804 21.7071 13.2929C21.5196 13.1054 21.2652 13 21 13ZM20 20H15V15H20V20ZM10 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V10C2 10.2652 2.10536 10.5196 2.29289 10.7071C2.48043 10.8946 2.73478 11 3 11H10C10.2652 11 10.5196 10.8946 10.7071 10.7071C10.8946 10.5196 11 10.2652 11 10V3C11 2.73478 10.8946 2.48043 10.7071 2.29289C10.5196 2.10536 10.2652 2 10 2V2ZM9 9H4V4H9V9Z" fill="currentColor"></path>
                    </svg>
                  </div>
                  <h3 class="font-heading fs-8 mb-4 text-white">ANXIETY/DEPRESSION/STRESS</h3>
                  <p class="mb-0 fw-medium text-secondary-light">Are you struggling with anxiety, depression, or stress? If so, you're not alone. Chinese medicine can help!</p>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4">
                <div class="mw-sm mx-auto text-center">
                  <div class="mb-6 d-flex justify-content-center align-items-center mx-auto text-white bg-success rounded" style="width: 64px; height: 64px;">
                    <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M21.32 9.55L19.43 8.92L20.32 7.14C20.4102 6.95369 20.4404 6.74397 20.4064 6.53978C20.3723 6.33558 20.2758 6.14699 20.13 6L18 3.87C17.8522 3.72209 17.6618 3.62421 17.4555 3.59013C17.2493 3.55605 17.0375 3.58748 16.85 3.68L15.07 4.57L14.44 2.68C14.3735 2.483 14.2472 2.31163 14.0787 2.18975C13.9102 2.06787 13.7079 2.00155 13.5 2H10.5C10.2904 1.99946 10.0858 2.06482 9.91537 2.18685C9.7449 2.30887 9.61709 2.48138 9.55 2.68L8.92 4.57L7.14 3.68C6.95369 3.58978 6.74397 3.55961 6.53978 3.59364C6.33558 3.62767 6.14699 3.72423 6 3.87L3.87 6C3.72209 6.14777 3.62421 6.33818 3.59013 6.54446C3.55605 6.75074 3.58748 6.96251 3.68 7.15L4.57 8.93L2.68 9.56C2.483 9.62654 2.31163 9.75283 2.18975 9.92131C2.06787 10.0898 2.00155 10.2921 2 10.5V13.5C1.99946 13.7096 2.06482 13.9142 2.18685 14.0846C2.30887 14.2551 2.48138 14.3829 2.68 14.45L4.57 15.08L3.68 16.86C3.58978 17.0463 3.55961 17.256 3.59364 17.4602C3.62767 17.6644 3.72423 17.853 3.87 18L6 20.13C6.14777 20.2779 6.33818 20.3758 6.54446 20.4099C6.75074 20.444 6.96251 20.4125 7.15 20.32L8.93 19.43L9.56 21.32C9.62709 21.5186 9.7549 21.6911 9.92537 21.8132C10.0958 21.9352 10.3004 22.0005 10.51 22H13.51C13.7196 22.0005 13.9242 21.9352 14.0946 21.8132C14.2651 21.6911 14.3929 21.5186 14.46 21.32L15.09 19.43L16.87 20.32C17.0551 20.4079 17.2628 20.4369 17.4649 20.4029C17.667 20.3689 17.8538 20.2737 18 20.13L20.13 18C20.2779 17.8522 20.3758 17.6618 20.4099 17.4555C20.444 17.2493 20.4125 17.0375 20.32 16.85L19.43 15.07L21.32 14.44C21.517 14.3735 21.6884 14.2472 21.8103 14.0787C21.9321 13.9102 21.9985 13.7079 22 13.5V10.5C22.0005 10.2904 21.9352 10.0858 21.8132 9.91537C21.6911 9.7449 21.5186 9.61709 21.32 9.55ZM20 12.78L18.8 13.18C18.5241 13.2695 18.2709 13.418 18.0581 13.6151C17.8452 13.8122 17.6778 14.0533 17.5675 14.3216C17.4571 14.5899 17.4064 14.879 17.419 15.1688C17.4315 15.4586 17.5069 15.7422 17.64 16L18.21 17.14L17.11 18.24L16 17.64C15.7436 17.5122 15.4627 17.4411 15.1763 17.4313C14.89 17.4215 14.6049 17.4734 14.3403 17.5834C14.0758 17.6934 13.8379 17.8589 13.6429 18.0688C13.4479 18.2787 13.3003 18.5281 13.21 18.8L12.81 20H11.22L10.82 18.8C10.7305 18.5241 10.582 18.2709 10.3849 18.0581C10.1878 17.8452 9.94671 17.6778 9.67842 17.5675C9.41014 17.4571 9.12105 17.4064 8.83123 17.419C8.5414 17.4315 8.25777 17.5069 8 17.64L6.86 18.21L5.76 17.11L6.36 16C6.4931 15.7422 6.56852 15.4586 6.58105 15.1688C6.59357 14.879 6.5429 14.5899 6.43254 14.3216C6.32218 14.0533 6.15478 13.8122 5.94195 13.6151C5.72912 13.418 5.47595 13.2695 5.2 13.18L4 12.78V11.22L5.2 10.82C5.47595 10.7305 5.72912 10.582 5.94195 10.3849C6.15478 10.1878 6.32218 9.94671 6.43254 9.67842C6.5429 9.41014 6.59357 9.12105 6.58105 8.83123C6.56852 8.5414 6.4931 8.25777 6.36 8L5.79 6.89L6.89 5.79L8 6.36C8.25777 6.4931 8.5414 6.56852 8.83123 6.58105C9.12105 6.59357 9.41014 6.5429 9.67842 6.43254C9.94671 6.32218 10.1878 6.15478 10.3849 5.94195C10.582 5.72912 10.7305 5.47595 10.82 5.2L11.22 4H12.78L13.18 5.2C13.2695 5.47595 13.418 5.72912 13.6151 5.94195C13.8122 6.15478 14.0533 6.32218 14.3216 6.43254C14.5899 6.5429 14.879 6.59357 15.1688 6.58105C15.4586 6.56852 15.7422 6.4931 16 6.36L17.14 5.79L18.24 6.89L17.64 8C17.5122 8.25645 17.4411 8.53735 17.4313 8.82369C17.4215 9.11003 17.4734 9.39513 17.5834 9.65969C17.6934 9.92424 17.8589 10.1621 18.0688 10.3571C18.2787 10.5521 18.5281 10.6997 18.8 10.79L20 11.19V12.78ZM12 8C11.2089 8 10.4355 8.2346 9.77772 8.67413C9.11993 9.11365 8.60724 9.73836 8.30448 10.4693C8.00173 11.2002 7.92252 12.0044 8.07686 12.7804C8.2312 13.5563 8.61217 14.269 9.17158 14.8284C9.73099 15.3878 10.4437 15.7688 11.2196 15.9231C11.9956 16.0775 12.7998 15.9983 13.5307 15.6955C14.2616 15.3928 14.8864 14.8801 15.3259 14.2223C15.7654 13.5645 16 12.7911 16 12C16 10.9391 15.5786 9.92172 14.8284 9.17158C14.0783 8.42143 13.0609 8 12 8V8ZM12 14C11.6044 14 11.2178 13.8827 10.8889 13.6629C10.56 13.4432 10.3036 13.1308 10.1522 12.7654C10.0009 12.3999 9.96126 11.9978 10.0384 11.6098C10.1156 11.2219 10.3061 10.8655 10.5858 10.5858C10.8655 10.3061 11.2219 10.1156 11.6098 10.0384C11.9978 9.96126 12.3999 10.0009 12.7654 10.1522C13.1308 10.3036 13.4432 10.56 13.6629 10.8889C13.8827 11.2178 14 11.6044 14 12C14 12.5304 13.7893 13.0391 13.4142 13.4142C13.0391 13.7893 12.5304 14 12 14Z" fill="currentColor"></path>
                    </svg>
                  </div>
                  <h3 class="font-heading fs-8 mb-4 text-white">MANY MORE HEALTH ISSUES</h3>
                  <p class="mb-0 fw-medium text-secondary-light">Check out Chinese medicine! This ancient form of healing can address a variety of health issues and help you feel your best.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex mt-n1 text-secondary-dark">
          <svg class="w-100" viewbox="0 0 1440 116" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M1440 51.4091H1090.08C833.336 51.4091 580.229 116 360 116C139.771 116 0 51.4091 0 51.4091V0H1440V51.4091Z" fill="currentColor"></path>
          </svg>
        </div>
      </section>
        
      <section class="position-relative py-28 bg-white overflow-hidden" style="background-image: url('flex-assets/elements/pattern-light.png')"><div class="position-absolute top-0 start-0 h-100 w-100" style="background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);"></div>
        <div class="container">
          <div class="position-relative mw-4xl mx-auto text-center" style="z-index: 10;">
            <h2 class="mb-4 fs-6 font-heading" style="letter-spacing: -1px;">Welcome to Desert Ridge Acupuncture</h2>
            <p class="mb-6 fs-9 fw-medium text-secondary">Desert Ridge Acupuncture is Now Accepting Culinary Insurance</p>
            <div class="row justify-content-center">
              <div class="col col-md-auto"><a class="btn btn-success w-100 px-7 py-4 fs-10 fw-medium text-success-light rounded shadow" href="#">GOT PAIN? CLICK HERE TO CONTACT US AND SCHEDULE TODAY</a></div>
           
            </div>
          </div>
        </div>
      </section>
        
      <section class="bg-white overflow-hidden"><div class="d-flex mb-n1 text-secondary-dark">
          <svg class="w-100" viewbox="0 0 1440 116" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 64.5909H349.922C606.664 64.5909 859.771 -7.62939e-06 1080 -7.62939e-06C1300.23 -7.62939e-06 1440 64.5909 1440 64.5909V116H0V64.5909Z" fill="currentColor"></path></svg></div>
        <div class="position-relative py-32 bg-secondary-dark" style="background-image: url('flex-assets/elements/pattern-dark.png')">
          <div class="position-absolute top-0 start-0 h-100 w-100" style="background: radial-gradient(50% 50% at 50% 50%, rgba(42, 51, 66, 0) 0%, #2A3342 100%);"></div>
          <div class="container">
            <div class="position-relative" style="z-index: 10;">
              <div class="row align-items-xl-center g-16">
                <div class="col-12 col-md-6">
                  <div class="mw-md-md">
                    <h2 class="mb-8 fs-5 font-heading text-white" style="letter-spacing: -1px;">MEET DR. JOEL</h2>
                    <ul class="mb-8 list-unstyled"><li class="mb-4 d-flex align-items-start">
                        <p class="mb-0 fs-9 fw-medium text-secondary-light">DR. JOEL RIOS OMD. is here to help you achieve your optimum health with chinese medicine and acupuncture. He promotes that living your best life, begins with your health</p>
                      </li>
      
                    </ul><div class="row g-4">
                      <div class="col-12 col-md-auto"><a class="btn btn-dark-light w-100 px-7 py-4 fs-10 fw-medium text-light rounded shadow" href="#">Learn More</a></div>
                      <div class="col-12 col-md-auto"><a class="btn btn-success w-100 px-7 py-4 fs-10 fw-medium text-success-light rounded shadow" href="#">Get Started</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="row justify-content-center">
                    <div class="col-auto">
                      <div class="position-relative">
                        <img class="position-absolute top-0 end-0 mt-n14 me-n14" style="z-index: 20;" src="flex-assets/elements/circle-orange.svg" alt=""><img class="position-absolute bottom-0 start-0 ms-n12 mb-n10" src="flex-assets/elements/dots-blue.svg" alt=""><img class="position-relative img-fluid" src="images/IMG-1114-1-1.webp" alt="z-index: 10;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex mt-n1 text-secondary-dark">
          <svg class="w-100" viewbox="0 0 1440 116" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1440 51.4091H1090.08C833.336 51.4091 580.229 116 360 116C139.771 116 0 51.4091 0 51.4091V0H1440V51.4091Z" fill="currentColor"></path></svg></div>
      </section>
        
      <section class="position-relative pt-20 bg-white overflow-hidden" style="background-image: url('flex-assets/elements/pattern-light.png')"><div class="position-absolute top-0 start-0 h-100 w-100" style="background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);"></div>
        <div class="position-relative container pb-12" style="z-index:1;">
          <div class="row g-16">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="mw-md-xs">
                <div class="d-flex mb-4">
                  <a href="#">
                    <img class="img-fluid" src="images/Desert-Ridge-Logo-webp-1666936707348.webp" alt=""></a>
                </div>
                <p class="fs-10 fw-medium text-secondary">Let Desert Ridge Acupuncture , 
       get you on your path to being a healthier you.</p>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div class="mw-md-xs">
                <h3 class="font-heading mb-5 fs-10">Menu</h3>
                <ul class="nav flex-column">
      <li class="nav-item mb-4"><a class="nav-link p-0 fs-11 link-secondary" href="#">Home</a></li>
                  <li class="nav-item mb-4"><a class="nav-link p-0 fs-11 link-secondary" href="#">About</a></li>
                  <li class="nav-item mb-4"><a class="nav-link p-0 fs-11 link-secondary" href="#">Services</a></li>
                  <li class="nav-item mb-4"><a class="nav-link p-0 fs-11 link-secondary" href="#">FAQ</a></li>
                  <li class="nav-item"><a class="nav-link p-0 fs-11 link-secondary" href="#">Contact</a></li>
                </ul>
      </div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
              <div class="mw-md-xs">
                <h3 class="font-heading mb-5 fs-10">Useful Links</h3>
                <ul class="nav flex-column">
      <li class="nav-item mb-4"><a class="nav-link p-0 fs-11 link-secondary" href="#">Blog</a></li>
                  <li class="nav-item mb-4"><a class="nav-link p-0 fs-11 link-secondary" href="#">Newsletter</a></li>
                  <li class="nav-item mb-4"><a class="nav-link p-0 fs-11 link-secondary" href="#">Intake Forms</a></li>
                  <li class="nav-item"><a class="nav-link p-0 fs-11 link-secondary" href="#">Support</a></li>
                </ul>
      </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="mw-md-sm">
                <h3 class="font-heading mb-5 fs-10">Newsletter</h3>
                <div class="row g-4 justify-content-center">
                  <div class="col">
                    <div class="form-group">
                      <input class="form-control text-secondary-dark p-3 shadow" id="footerInput8-1" type="email" aria-describedby="emailHelp" value="support@shuffle.dev" placeholder="Enter email">
      </div>
                  </div>
                  <div class="col-12 col-lg-auto">
                    <button class="btn btn-lg btn-success fs-11 w-100 py-3 px-4 h-100 shadow" type="submit">Subscribe</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-relative border-bottom border-light" style="z-index: 1;"></div>
        <div class="position-relative container" style="z-index: 1;">
          <p class="mb-0 pt-10 pb-16 fs-12 fw-medium text-center text-secondary-light">© 2022 Desert Ridge. All rights reserved.</p>
        </div>
      </section>
    </div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
